<h1> Hello world </h1>
<p> Lets go skydive today! </p>
 <img height= "400" src="baby.jpg" >
 <a href="https://simple.wikipedia.org/wiki/Skydiving ">JUMP</a>

 <p> Top 3 Drop Zones </p>
 <ol> 1. Skydive DeLand, Inc.</ol>
 <a href="https://skydivedeland.com/ ">SDD</a>
 <ol> 2. Midwest Freefall</ol>
 <a href="https://midwestfreefall.com/ ">MWFF</a>
 <ol> 3. Skydive Midwest Skydiving Center</ol>
 <a href="https://skydivemidwest.com/">SDMW</a>
 <p> Is Skydiving Safe.</p>
 <p>In 2021, the annual fatality count hit a record low of 10. Tandem skydiving where you're attached to an experienced skydiving instructor for your jump has an even better safety rate, with one student fatality per 500,000 jumps on average over the past 10 years. </p>
 <a href="https://wisconsinskydivingcenter.com/blog/how-dangerous-is-skydiving/ "> How </a>